quarkus.application.name=UserManager
quarkus.application.version=1.0.0
%dev.quarkus.http.port=7071

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=POST,GET,OPTIONS

quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) <%X{username}> %s%e%n
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{4.}] (%t) <%X{username}> %s%e%n
%dev.quarkus.log.category."com.lucamartinelli.app.travelsite.usermanager".level=DEBUG
%prod.quarkus.log.category."com.lucamartinelli.app.travelsite.usermanager".level=ERROR

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=travel_user
quarkus.datasource.password=27BEYOBob7
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/travel_site
quarkus.datasource.jdbc.max-size=12

smallrye.jwt.verify.key.location=META-INF/keys/public.signer.key.pem
smallrye.jwt.decrypt.key.location=META-INF/keys/private.encrypt.key.pem
smallrye.jwt.decrypt.algorithm=RSA_OAEP_256
mp.jwt.verify.issuer=Luca_Approver